<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="CABSA_SQL">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="CVAZQUEZ:sa">
          <Created>2018-05-01T00:10:53.9128991-05:00</Created>
          <Type>SQL</Type>
          <Server>CVAZQUEZ</Server>
          <UserName>sa</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="erp03.intelisiscloud.com:sqlcabsa">
          <Created>2018-05-01T00:06:30.2649101-05:00</Created>
          <Type>SQL</Type>
          <Server>erp03.intelisiscloud.com</Server>
          <UserName>sqlcabsa</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="01-Tablas.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:erp03.intelisiscloud.com:False:sqlcabsa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>erp03.intelisiscloud.com</AssociatedConnSrvName>
          <AssociatedConnUserName>sqlcabsa</AssociatedConnUserName>
          <FullPath>01-Tablas.sql</FullPath>
        </FileNode>
        <FileNode Name="02-MovClave.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:erp03.intelisiscloud.com:False:sqlcabsa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>erp03.intelisiscloud.com</AssociatedConnSrvName>
          <AssociatedConnUserName>sqlcabsa</AssociatedConnUserName>
          <FullPath>02-MovClave.sql</FullPath>
        </FileNode>
        <FileNode Name="03-Funciones.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:erp03.intelisiscloud.com:False:sqlcabsa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>erp03.intelisiscloud.com</AssociatedConnSrvName>
          <AssociatedConnUserName>sqlcabsa</AssociatedConnUserName>
          <FullPath>03-Funciones.sql</FullPath>
        </FileNode>
        <FileNode Name="spAgregarProveedorExpress.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:erp03.intelisiscloud.com:False:sqlcabsa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>erp03.intelisiscloud.com</AssociatedConnSrvName>
          <AssociatedConnUserName>sqlcabsa</AssociatedConnUserName>
          <FullPath>spAgregarProveedorExpress.sql</FullPath>
        </FileNode>
        <FileNode Name="spConSATMonitorearRuta.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:erp03.intelisiscloud.com:False:sqlcabsa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>erp03.intelisiscloud.com</AssociatedConnSrvName>
          <AssociatedConnUserName>sqlcabsa</AssociatedConnUserName>
          <FullPath>spConSATMonitorearRuta.sql</FullPath>
        </FileNode>
        <FileNode Name="spCxAfectar.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:erp03.intelisiscloud.com:False:sqlcabsa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>erp03.intelisiscloud.com</AssociatedConnSrvName>
          <AssociatedConnUserName>sqlcabsa</AssociatedConnUserName>
          <FullPath>spCxAfectar.sql</FullPath>
        </FileNode>
        <FileNode Name="spDepositoAnticipadoAfectar.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:erp03.intelisiscloud.com:False:sqlcabsa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>erp03.intelisiscloud.com</AssociatedConnSrvName>
          <AssociatedConnUserName>sqlcabsa</AssociatedConnUserName>
          <FullPath>spDepositoAnticipadoAfectar.sql</FullPath>
        </FileNode>
        <FileNode Name="spECollaboration.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:erp03.intelisiscloud.com:False:sqlcabsa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>erp03.intelisiscloud.com</AssociatedConnSrvName>
          <AssociatedConnUserName>sqlcabsa</AssociatedConnUserName>
          <FullPath>spECollaboration.sql</FullPath>
        </FileNode>
        <FileNode Name="spInvFacturaProrrateadaAfectar.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:erp03.intelisiscloud.com:False:sqlcabsa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>erp03.intelisiscloud.com</AssociatedConnSrvName>
          <AssociatedConnUserName>sqlcabsa</AssociatedConnUserName>
          <FullPath>spInvFacturaProrrateadaAfectar.sql</FullPath>
        </FileNode>
        <FileNode Name="spRSFlujoEfectivo.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:erp03.intelisiscloud.com:False:sqlcabsa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>erp03.intelisiscloud.com</AssociatedConnSrvName>
          <AssociatedConnUserName>sqlcabsa</AssociatedConnUserName>
          <FullPath>spRSFlujoEfectivo.sql</FullPath>
        </FileNode>
        <FileNode Name="tgCABCentroCosto.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:erp03.intelisiscloud.com:False:sqlcabsa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>erp03.intelisiscloud.com</AssociatedConnSrvName>
          <AssociatedConnUserName>sqlcabsa</AssociatedConnUserName>
          <FullPath>tgCABCentroCosto.sql</FullPath>
        </FileNode>
        <FileNode Name="tgCteAC.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:erp03.intelisiscloud.com:False:sqlcabsa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>erp03.intelisiscloud.com</AssociatedConnSrvName>
          <AssociatedConnUserName>sqlcabsa</AssociatedConnUserName>
          <FullPath>tgCteAC.sql</FullPath>
        </FileNode>
        <FileNode Name="tgPersonalABC.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:erp03.intelisiscloud.com:False:sqlcabsa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>erp03.intelisiscloud.com</AssociatedConnSrvName>
          <AssociatedConnUserName>sqlcabsa</AssociatedConnUserName>
          <FullPath>tgPersonalABC.sql</FullPath>
        </FileNode>
        <FileNode Name="trCVSCentroCostos.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:erp03.intelisiscloud.com:False:sqlcabsa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>erp03.intelisiscloud.com</AssociatedConnSrvName>
          <AssociatedConnUserName>sqlcabsa</AssociatedConnUserName>
          <FullPath>trCVSCentroCostos.sql</FullPath>
        </FileNode>
        <FileNode Name="trCVSCta.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:erp03.intelisiscloud.com:False:sqlcabsa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>erp03.intelisiscloud.com</AssociatedConnSrvName>
          <AssociatedConnUserName>sqlcabsa</AssociatedConnUserName>
          <FullPath>trCVSCta.sql</FullPath>
        </FileNode>
        <FileNode Name="xpGenerarCx.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:erp03.intelisiscloud.com:False:sqlcabsa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>erp03.intelisiscloud.com</AssociatedConnSrvName>
          <AssociatedConnUserName>sqlcabsa</AssociatedConnUserName>
          <FullPath>xpGenerarCx.sql</FullPath>
        </FileNode>
        <FileNode Name="xpInvVerificar.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:erp03.intelisiscloud.com:False:sqlcabsa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>erp03.intelisiscloud.com</AssociatedConnSrvName>
          <AssociatedConnUserName>sqlcabsa</AssociatedConnUserName>
          <FullPath>xpInvVerificar.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>